spring.application.name=Ruta66 Market


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruta66market
spring.datasource.username=usuariopuntos
spring.datasource.password=ProyectoPuntos
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


# ===============================
# = GMAIL CONFIGURATION
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruta66market@gmail.com
spring.mail.password=contrasenya de aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#ruta66market@gmail.com  falta crear cuenta
#ProyectoPuntos2025
